# agent-workflow

./: .env.example  .gitignore  AgentWorkflow.slnx  CLAUDE.md  CONTRIBUTE.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/apps/agent-chat/: Commands.fs  Display.fs  Program.fs  agent-chat.fsproj  providers.json
src/apps/research-agent/: Commands.fs  Display.fs  Program.fs  research-agent.fsproj
src/apps/research-agent/Executor/: Executor.fs
src/apps/research-agent/Planner/: PlanTypes.fs  Planner.fs
src/apps/research-agent/Synthesizer/: Synthesizer.fs
src/core/: Core.fs  Error.fs  Memory.fs  Tools.fs  Types.fs  agent-workflow-core.fsproj
src/core/Config/: Config.fs  ConfigTypes.fs
src/core/Providers/: IInferenceProvider.fs
src/providers/: AnthropicProvider.fs  OllamaProvider.fs  OpenAICompatibleProvider.fs  ProviderFactory.fs  providers.fsproj
tests/AgentCoreTests/: AgentCoreTests.fsproj  AgentLoopTests.fs  MockProvider.fs
