<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup> 
     <Compile Include="AnthropicProvider.fs" />
    <Compile Include="OllamaProvider.fs" />
    <Compile Include="OpenAICompatibleProvider.fs" />
     <Compile Include="ProviderFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\agent-workflow-core.fsproj" />
  </ItemGroup>
</Project>
